#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__rotate_theAngle1	5	1	0	4	2
1	__D0main	6	1	4	4	4
2	__rotate_angle1	6	1	8	4	5
3	__rotate_theAngle0	5	1	12	4	2
4	__rotate_angle0	6	1	16	4	5
5	__signed_stack_001main	6	1	20	4	4
6	__rotate_RotCount1	4	1	24	2	4
7	__rotate_OldRotCount1	4	1	26	2	2
8	__rotate_OldRotCount0	4	1	28	2	2
9	__rotate_RotCount0	4	1	30	2	4
10	__rotate_thePower1	2	1	32	1	4
11	__rotate_theRVP1	1	1	33	1	2
12	__rotate_theRS1	1	1	34	1	3
13	__rotate_theRM1	1	1	35	1	4
14	__rotate_rs1	1	1	36	1	2
15	__rotate_theRVD1	1	1	37	1	2
16	__rotate_theRVI1	1	1	38	1	2
17	____RotateMotor1_sign_tmp	2	1	39	1	4
18	____RotateMotor1_return	1	1	40	1	3
19	__constVal50	2	0	41	1	2
20	__constVal96	2	0	42	1	2
21	____initialize_global_data_return	1	1	43	1	3
22	__PFTmp	1	1	44	1	1
23	____RotateMotor0_sign_tmp	2	1	45	1	4
24	____RotateMotor0_return	1	1	46	1	3
25	__rotate_theTurnPct1	2	1	47	1	4
26	__constVal0	2	1	48	1	13
27	__constVal1	2	0	49	1	7
28	__constVal32	2	0	50	1	8
29	__rotate_theRM0	1	1	51	1	4
30	__rotate_theOM0	1	1	52	1	7
31	__rotate_theRS0	1	1	53	1	3
32	__rotate_theRVI0	1	1	54	1	2
33	__rotate_theRVP0	1	1	55	1	2
34	__rotate_theUF0	1	1	56	1	6
35	__rotate_firstPort0	1	1	57	1	5
36	__rotate_power0	1	1	58	1	4
37	__rotate_sync0	1	1	59	1	2
38	__rotate_turnpct0	2	1	60	1	3
39	__rotate_stop0	1	1	61	1	2
40	__rotate_theRVD0	1	1	62	1	2
41	__rotate_stop1	1	1	63	1	2
42	__rotate_sync1	1	1	64	1	2
43	__rotate_turnpct1	2	1	65	1	3
44	__rotate_theOM1	1	1	66	1	7
45	__rotate_theUF1	1	1	67	1	6
46	__rotate_firstPort1	1	1	68	1	5
47	__rotate_thePower0	2	1	69	1	4
48	__rotate_rs0	1	1	70	1	2
49	__rotate_theTurnPct0	2	1	71	1	4
50	__rotate_power1	1	1	72	1	4
51	__rotate_ports1	7	0	74	4	6
52	__rotate_ports1.__rotate_ports1_type	1	0	0	1	0
53	__rotate_ports0	7	0	76	4	6
54	__rotate_ports0.__rotate_ports0_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	1	0	#line 1 "C:\CS_492\beta_3\out.nxc"
0	2	0		subcall __initialize_global_data, ____initialize_global_data_return
0	1	2	#line 1 "C:\CS_492\beta_3\out.nxc"
0	1	2	#line 1 "C:\CS_492\beta_3\out.nxc"
0	2	2		set __signed_stack_001main, 30
0	1	5	#line 1 "C:\CS_492\beta_3\out.nxc"
0	1	5	#line 1 "C:\CS_492\beta_3\out.nxc"
0	2	5		set __D0main, 180
0	2	8	#line 2 "C:\CS_492\beta_3\out.nxc"
0	3	8	#pragma macro 33
0	3	8		arrbuild __rotate_ports0, __constVal0
0	3	12		mov __rotate_power0, __signed_stack_001main
0	3	14		mov __rotate_angle0, __D0main
0	3	16		mov __rotate_turnpct0, __constVal0
0	3	18		mov __rotate_sync0, __constVal0
0	3	20		mov __rotate_stop0, __constVal1
0	3	22		mov __rotate_theRVP0, __constVal32
0	3	24		mov __rotate_theRVI0, __constVal0
0	3	26		mov __rotate_theRVD0, __constVal96
0	3	28		subcall __RotateMotor0, ____RotateMotor0_return
0	3491	30	#line 3491 "C:\CS_492\beta_3\out.nxc"
0	2	30	#line 2 "C:\CS_492\beta_3\out.nxc"
0	2	30	#line 2 "C:\CS_492\beta_3\out.nxc"
0	3	30		set __signed_stack_001main, 30
0	2	33	#line 2 "C:\CS_492\beta_3\out.nxc"
0	2	33	#line 2 "C:\CS_492\beta_3\out.nxc"
0	3	33		set __D0main, 180
0	4	36	#line 4 "C:\CS_492\beta_3\out.nxc"
0	5	36	#pragma macro 33
0	5	36		arrbuild __rotate_ports1, __constVal1
0	5	40		mov __rotate_power1, __signed_stack_001main
0	5	42		mov __rotate_angle1, __D0main
0	5	44		mov __rotate_turnpct1, __constVal0
0	5	46		mov __rotate_sync1, __constVal0
0	5	48		mov __rotate_stop1, __constVal1
0	5	50		mov __rotate_theRVP1, __constVal32
0	5	52		mov __rotate_theRVI1, __constVal0
0	5	54		mov __rotate_theRVD1, __constVal96
0	5	56		subcall __RotateMotor1, ____RotateMotor1_return
0	3504	58	#line 3504 "C:\CS_492\beta_3\out.nxc"
0	4	58	#line 4 "C:\CS_492\beta_3\out.nxc"
0	5	58		exit -1, -1
1	4476	0		brtst 4, __rotate_Done0, __rotate_angle0
1	4477	3		set ____RotateMotor0_sign_tmp, 0
1	4477	6		brtst EQ, __sign_0, __rotate_angle0
1	4477	9		set ____RotateMotor0_sign_tmp, -1
1	4477	12		brtst LT, __sign_0, __rotate_angle0
1	4477	15		set ____RotateMotor0_sign_tmp, 1
1	4477	18	__sign_0:	mov __rotate_thePower0, ____RotateMotor0_sign_tmp
1	4478	20		abs __rotate_theAngle0, __rotate_angle0
1	4479	23		mul __rotate_thePower0, __rotate_thePower0, __rotate_power0
1	4481	27		set __rotate_theUF0, 23
1	4482	30		brtst 4, __rotate_NoSync0, __rotate_sync0
1	4483	33		set __rotate_theOM0, 7
1	4484	36		set __rotate_theRM0, 2
1	4485	39		mov __rotate_theTurnPct0, __rotate_turnpct0
1	4486	41		brtst 4, __rotate_Start0, __rotate_theTurnPct0
1	4487	44		add __rotate_theUF0, __rotate_theUF0, __constVal32
1	4488	48		jmp __rotate_Start0
1	4490	50		set __rotate_theOM0, 3
1	4491	53		set __rotate_theRM0, 0
1	4492	56		set __rotate_theTurnPct0, 0
1	4494	59		set __rotate_theRS0, 32
1	4495	62		setout __rotate_ports0, 1, __rotate_theOM0, 8, __rotate_theRM0, 5, __rotate_theAngle0, 6, __rotate_theRS0, 10, __rotate_theRVP0, 11, __rotate_theRVI0, 12, __rotate_theRVD0, 2, __rotate_thePower0, 7, __rotate_turnpct0, 0, __rotate_theUF0
1	4498	85		index __rotate_firstPort0, __rotate_ports0, 65535
1	4500	89		getout __rotate_power0, __rotate_firstPort0, 2
1	4501	93		brtst 4, __rotate_doneRunning0, __rotate_power0
1	4502	96		getout __rotate_rs0, __rotate_firstPort0, 6
1	4503	100		brcmp 4, __rotate_Running0, __rotate_rs0, __constVal32
1	4505	104		brtst 4, __rotate_Reset0, __rotate_stop0
1	4507	107		set __rotate_theOM0, 7
1	4508	110		set __rotate_theUF0, 7
1	4509	113		setout __rotate_ports0, 1, __rotate_theOM0, 8, __constVal1, 6, __rotate_theRS0, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF0
1	4511	128		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4513	132		mov __rotate_OldRotCount0, __rotate_RotCount0
1	4514	134		wait2 NA, __constVal50
1	4516	137		getout __rotate_RotCount0, __rotate_firstPort0, 14
1	4517	141		brcmp 5, __rotate_Stabilize0, __rotate_OldRotCount0, __rotate_RotCount0
1	4518	145		set __rotate_theOM0, 4
1	4519	148		setout __rotate_ports0, 8, __rotate_theRM0, 6, __constVal0, 1, __rotate_theOM0, 0, __constVal1
1	4522	159		brtst 4, __rotate_Done0, __rotate_theTurnPct0
1	4523	162		setout __rotate_ports0, 0, __constVal32
1	4525	167		subret ____RotateMotor0_return
2	4529	0		brtst 4, __rotate_Done1, __rotate_angle1
2	4530	3		set ____RotateMotor1_sign_tmp, 0
2	4530	6		brtst EQ, __sign_1, __rotate_angle1
2	4530	9		set ____RotateMotor1_sign_tmp, -1
2	4530	12		brtst LT, __sign_1, __rotate_angle1
2	4530	15		set ____RotateMotor1_sign_tmp, 1
2	4530	18	__sign_1:	mov __rotate_thePower1, ____RotateMotor1_sign_tmp
2	4531	20		abs __rotate_theAngle1, __rotate_angle1
2	4532	23		mul __rotate_thePower1, __rotate_thePower1, __rotate_power1
2	4534	27		set __rotate_theUF1, 23
2	4535	30		brtst 4, __rotate_NoSync1, __rotate_sync1
2	4536	33		set __rotate_theOM1, 7
2	4537	36		set __rotate_theRM1, 2
2	4538	39		mov __rotate_theTurnPct1, __rotate_turnpct1
2	4539	41		brtst 4, __rotate_Start1, __rotate_theTurnPct1
2	4540	44		add __rotate_theUF1, __rotate_theUF1, __constVal32
2	4541	48		jmp __rotate_Start1
2	4543	50		set __rotate_theOM1, 3
2	4544	53		set __rotate_theRM1, 0
2	4545	56		set __rotate_theTurnPct1, 0
2	4547	59		set __rotate_theRS1, 32
2	4548	62		setout __rotate_ports1, 1, __rotate_theOM1, 8, __rotate_theRM1, 5, __rotate_theAngle1, 6, __rotate_theRS1, 10, __rotate_theRVP1, 11, __rotate_theRVI1, 12, __rotate_theRVD1, 2, __rotate_thePower1, 7, __rotate_turnpct1, 0, __rotate_theUF1
2	4551	85		index __rotate_firstPort1, __rotate_ports1, 65535
2	4553	89		getout __rotate_power1, __rotate_firstPort1, 2
2	4554	93		brtst 4, __rotate_doneRunning1, __rotate_power1
2	4555	96		getout __rotate_rs1, __rotate_firstPort1, 6
2	4556	100		brcmp 4, __rotate_Running1, __rotate_rs1, __constVal32
2	4558	104		brtst 4, __rotate_Reset1, __rotate_stop1
2	4560	107		set __rotate_theOM1, 7
2	4561	110		set __rotate_theUF1, 7
2	4562	113		setout __rotate_ports1, 1, __rotate_theOM1, 8, __constVal1, 6, __rotate_theRS1, 2, __constVal0, 5, __constVal0, 0, __rotate_theUF1
2	4564	128		getout __rotate_RotCount1, __rotate_firstPort1, 14
2	4566	132		mov __rotate_OldRotCount1, __rotate_RotCount1
2	4567	134		wait2 NA, __constVal50
2	4569	137		getout __rotate_RotCount1, __rotate_firstPort1, 14
2	4570	141		brcmp 5, __rotate_Stabilize1, __rotate_OldRotCount1, __rotate_RotCount1
2	4571	145		set __rotate_theOM1, 4
2	4572	148		setout __rotate_ports1, 8, __rotate_theRM1, 6, __constVal0, 1, __rotate_theOM1, 0, __constVal1
2	4575	159		brtst 4, __rotate_Done1, __rotate_theTurnPct1
2	4576	162		setout __rotate_ports1, 0, __constVal32
2	4578	167		subret ____RotateMotor1_return
3	7	0	#line 7 "C:\CS_492\beta_3\out.nxc"
3	8	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\CS_492\beta_3\out.nxc
1	__RotateMotor0	61	NXTDefs.h
2	__RotateMotor1	230	NXTDefs.h
3	__initialize_global_data	399	C:\CS_492\beta_3\out.nxc
